ใบขั้นตอนปฏิบัติงาน
สัปดาห์ที่ 6  —  CI ขั้นสูง: Quality Gate และ Build Image
รหัสวิชา 30901-2008  การพัฒนาซอฟต์แวร์รูปแบบเดฟออฟส์ (DevOps)

เวลา
5 ชั่วโมง (300 นาที)

Stack
Node.js + Express  |  Vue 3 + Vite  |  PostgreSQL  |  GitHub Actions  |  SonarQube  |  Docker Registry

ผลลัพธ์
CI Pipeline 4 jobs ครบ • SonarQube Quality Gate PASSED • Coverage ≥ 60% • Docker Image push ขึ้น Registry พร้อม sha + latest tags

ภาพรวมของวันนี้
สัปดาห์นี้คุณจะอัปเกรด CI Pipeline จาก Week 5 ให้มีคุณสมบัติเพิ่มเติม:
☐  เชื่อมต่อ SonarQube บน Proxmox และสร้าง Project
☐  สร้างไฟล์ sonar-project.properties
☐  เพิ่ม Job SonarQube Scan + Quality Gate Check ใน CI
☐  ตั้งค่า Custom Quality Gate: Coverage ≥ 60%
☐  เพิ่ม Job Docker Build & Push ด้วย docker/build-push-action@v5
☐  ตั้ง Image Tags: sha-<short_sha> + latest
☐  ตั้งค่า Conditional: build-push รันเฉพาะ main/develop

ℹ หมายเหตุ: Pipeline สัปดาห์นี้เปลี่ยนจาก 3 Jobs เป็น 4 Jobs: lint → test → sonar → build-push

──────────────────────────────────────────────────────────────────
ส่วนที่ 1  ทบทวนและเตรียมพร้อม (15 นาที)
──────────────────────────────────────────────────────────────────

ขั้นตอนที่ 1  ทบทวน CI Week 5 และ Pipeline ที่จะอัปเกรด

เปิด VS Code และ Terminal แล้วตรวจสอบ:
git status
git log --oneline -5
cat .github/workflows/ci.yml

Pipeline เดิม (Week 5):  Push/PR → Lint → Test + Coverage → Docker Build (smoke)
Pipeline ใหม่ (Week 6):  Push/PR → Lint → Test + Coverage → SonarQube → Build & Push

✅ ตรวจสอบ:
- Branch อยู่ที่ develop หรือ feature/*
- CI workflow มี 3 jobs: lint, test, build
- npm test ใน backend/ ผ่านทั้งหมด

──────────────────────────────────────────────────────────────────
ส่วนที่ 2  SonarQube Setup (55 นาที)
──────────────────────────────────────────────────────────────────

ขั้นตอนที่ 2  SonarQube คืออะไร — ทฤษฎี (20 นาที)

SonarQube คือ platform สำหรับ Code Quality Analysis แบบ SAST (Static Analysis)
วิเคราะห์ source code โดยไม่ต้องรัน — ค้นหา Bug, Vulnerability, Code Smell, Coverage

สิ่งที่ SonarQube วัด:
- Coverage: % ของ code ที่ถูก test ครอบคลุม
- Bugs: ข้อบกพร่องที่อาจทำให้ app ทำงานผิดพลาด
- Vulnerabilities: ช่องโหว่ด้านความปลอดภัย
- Code Smells: code ที่อ่านยากหรือบำรุงรักษายาก
- Duplications: % ของ code ที่ซ้ำกัน

Quality Gate = ชุดเงื่อนไขที่ต้องผ่านก่อน merge/deploy
ถ้า PASSED → Pipeline ดำเนินต่อ
ถ้า FAILED → Pipeline หยุดทันที ❌

ขั้นตอนที่ 3  เชื่อมต่อ SonarQube บน Proxmox และสร้าง Project (20 นาที)

SonarQube อยู่ที่: http://sonarqube.lab:9000
Username: admin / Password: ครูแจ้งในห้อง

3.1 สร้าง Project:
- คลิก Projects → Create project → Manually
- Project key: stockpro-team[N]  (N = เลขทีม)
- Display name: StockPro Team [N]
- คลิก Set Up

3.2 สร้าง Token สำหรับ CI:
- คลิก With GitHub Actions
- เลือก Other (JS, TS, Go, ...)
- เลือก OS: Linux
- คัดลอก Token ทันที! (เห็นครั้งเดียว)
  ตัวอย่าง: squ_xxxxxxxxxxxxxxxx

⚠ เก็บ Token ไว้ใน Notepad ก่อน ถ้าปิดหน้าต่างต้องสร้างใหม่

✅ ตรวจสอบ:
- เข้า SonarQube ได้ที่ http://sonarqube.lab:9000
- Project stockpro-team[N] ปรากฏใน Projects
- Token มีรูปแบบ squ_xxxxxxxx

ขั้นตอนที่ 4  สร้างไฟล์ sonar-project.properties (15 นาที)

สร้างไฟล์ใหม่ที่ backend/sonar-project.properties:

# SonarQube Project Configuration
sonar.projectKey=stockpro-team1
sonar.projectName=StockPro Team 1
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.tests=tests
sonar.exclusions=node_modules/**,coverage/**,dist/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.language=js
sonar.sourceEncoding=UTF-8

หมายเหตุ: sonar.javascript.lcov.reportPaths ต้องชี้ไปที่ไฟล์ coverage/lcov.info
ที่ Jest สร้างเมื่อรัน npm test ด้วย coverageReporters: ['lcov'] ใน jest.config.js

ตรวจสอบว่า jest.config.js มี 'lcov' ใน coverageReporters:
coverageReporters: ['text', 'lcov', 'html'],

✅ ตรวจสอบ:
- ไฟล์ backend/sonar-project.properties ถูกสร้างแล้ว
- sonar.projectKey ตรงกับที่สร้างใน SonarQube
- รัน npm test แล้วมีไฟล์ coverage/lcov.info

──────────────────────────────────────────────────────────────────
ส่วนที่ 3  เพิ่ม Job SonarQube ใน CI (50 นาที)
──────────────────────────────────────────────────────────────────

ขั้นตอนที่ 5  เพิ่ม Job 3: SonarQube Scan ใน ci.yml (20 นาที)

เปิด .github/workflows/ci.yml และเพิ่ม job ใหม่หลัง test job:

  sonar:
    name: 🔬 SonarQube Quality Gate
    runs-on: ubuntu-latest
    needs: test

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0        # สำคัญ: ต้องการ full git history

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: backend/package-lock.json

      - name: Install dependencies
        run: npm ci
        working-directory: backend

      - name: Run tests to generate lcov coverage
        run: npm test
        working-directory: backend
        env:
          NODE_ENV: test

      - name: SonarQube Scan
        uses: SonarSource/sonarqube-scan-action@v3
        with:
          projectBaseDir: backend
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}

      - name: SonarQube Quality Gate check
        uses: SonarSource/sonarqube-quality-gate-action@v1
        timeout-minutes: 5
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}

หมายเหตุ:
- fetch-depth: 0 → SonarQube ต้องการ git history เพื่อวิเคราะห์ New Code
- npm test รัน coverage ใน sonar job เองเพื่อสร้าง lcov.info
- sonarqube-quality-gate-action poll SonarQube API ทุก 10 วินาที

ขั้นตอนที่ 6  ทำความเข้าใจ Quality Gate Check (15 นาที)

ผลลัพธ์ที่เป็นไปได้:
PASSED → Pipeline ดำเนินต่อ
FAILED → Pipeline หยุด ❌ (Coverage ต่ำ, มี Bug, มี Vulnerability)
NONE   → ข้ามการตรวจสอบ (Project ยังไม่มี Quality Gate)
TIMEOUT → Pipeline หยุด ❌ (วิเคราะห์ไม่เสร็จใน 5 นาที)

กิจกรรม: ทดสอบการ FAIL
→ ลบ test case 5 ตัว แล้ว push
→ ดูว่า Pipeline หยุดที่ sonar job
→ คืน test case กลับมา

ขั้นตอนที่ 7  ตั้งค่า Custom Quality Gate ใน SonarQube (15 นาที)

สร้าง Custom Quality Gate "StockPro Gate":
1. ไปที่ Quality Gates → Create
2. ตั้งชื่อ: StockPro Gate
3. Add Condition:
   - Coverage < 60%  (fail)
   - Duplicated Lines (%) > 30%  (fail)
   - Reliability Rating worse than A  (fail)
   - Security Rating worse than A  (fail)
4. ผูก Gate กับ Project:
   Projects → stockpro-team[N] → Project Settings → Quality Gate → เลือก StockPro Gate → Save

✅ ตรวจสอบ:
- Custom Quality Gate "StockPro Gate" ถูกสร้างแล้ว
- Project ใช้ StockPro Gate แล้ว

──────────────────────────────────────────────────────────────────
ส่วนที่ 4  GitHub Secrets และ Docker Build Push (80 นาที)
──────────────────────────────────────────────────────────────────

ขั้นตอนที่ 8  ตั้งค่า GitHub Secrets (15 นาที)

Secrets ที่ต้องตั้งใน Repository → Settings → Secrets and variables → Actions:

Secret Name        ค่า                          ใช้ที่
SONAR_TOKEN        squ_xxxxxxxxxxxx             Sonar Job
SONAR_HOST_URL     http://sonarqube.lab:9000    Sonar Job
REGISTRY_URL       registry.lab:5000            Docker Job
REGISTRY_USER      ครูแจ้งในห้อง               Docker Job
REGISTRY_PASS      ครูแจ้งในห้อง               Docker Job

วิธีตั้ง:
1. ไปที่ Repository → Settings → Secrets and variables → Actions
2. คลิก New repository secret
3. ใส่ Name และ Secret → Add secret
4. ทำซ้ำสำหรับ Secret แต่ละตัว

⚠ ห้าม hardcode Token/Password ลงใน .yml ไฟล์โดยตรง
  ใช้ ${{ secrets.XXX }} เสมอ

ขั้นตอนที่ 9  ทำความรู้จัก docker/build-push-action (15 นาที)

เปรียบเทียบ Week 5 vs Week 6:
                    Week 5 (smoke test)         Week 6 (build-push)
คำสั่ง             docker build ...             docker/build-push-action@v5
Push Image          ไม่ push                     push: true
BuildKit            ไม่ใช้                       setup-buildx-action
Layer Cache         ไม่มี                        cache-from/to type=gha
Multi-tag           ไม่รองรับ                    รองรับ (sha + latest)

ขั้นตอนที่ 10  Image Tagging Strategy: SHA + Latest (15 นาที)

Tag Strategy ที่ใช้:
registry.lab:5000/stockpro-backend:sha-a3f7c91   ← traceability (รู้ว่า image มาจาก commit ไหน)
registry.lab:5000/stockpro-backend:latest         ← ใช้งานง่าย

วิธีดึง short SHA ใน GitHub Actions:
- name: Get short commit SHA
  id: vars
  run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

# ใช้งานด้วย: ${{ steps.vars.outputs.sha_short }}

ขั้นตอนที่ 11  เพิ่ม Job 4: Build & Push Image (25 นาที)

เพิ่ม job ใหม่ต่อจาก sonar job ใน ci.yml:

  build-push:
    name: 🐳 Build & Push Image
    runs-on: ubuntu-latest
    needs: sonar
    if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/develop'

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get short commit SHA
        id: vars
        run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to private registry
        uses: docker/login-action@v3
        with:
          registry: ${{ secrets.REGISTRY_URL }}
          username: ${{ secrets.REGISTRY_USER }}
          password: ${{ secrets.REGISTRY_PASS }}

      - name: Build & push backend image
        uses: docker/build-push-action@v5
        with:
          context: ./backend
          push: true
          tags: |
            ${{ secrets.REGISTRY_URL }}/stockpro-backend:sha-${{ steps.vars.outputs.sha_short }}
            ${{ secrets.REGISTRY_URL }}/stockpro-backend:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Build & push frontend image
        uses: docker/build-push-action@v5
        with:
          context: ./frontend
          push: true
          tags: |
            ${{ secrets.REGISTRY_URL }}/stockpro-frontend:sha-${{ steps.vars.outputs.sha_short }}
            ${{ secrets.REGISTRY_URL }}/stockpro-frontend:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max

ขั้นตอนที่ 12  Conditional Step — รันเฉพาะ main/develop (15 นาที)

if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/develop'

ความหมาย:
- push to feature/add-filter → build-push ไม่รัน ❌
- push to develop            → build-push รัน ✅
- push to main               → build-push รัน ✅
- PR opened (ไม่ merge)      → build-push ไม่รัน ❌

ทำไม feature branch ไม่ควร push image:
→ Image ที่ push ขึ้น Registry คือ artifact พร้อม deploy
→ ถ้า push ทุก feature branch จะมี image ขยะและอาจ deploy ผิด version

──────────────────────────────────────────────────────────────────
ส่วนที่ 5  BuildKit Cache และ Run Pipeline (40 นาที)
──────────────────────────────────────────────────────────────────

ขั้นตอนที่ 13  BuildKit Cache: เร่งความเร็ว Build (15 นาที)

Layer Cache ทำงานอย่างไร:
FROM node:20-alpine      ← cached เกือบทุกครั้ง
WORKDIR /app             ← cached
COPY package*.json ./    ← cache MISS ถ้า package.json เปลี่ยน
RUN npm ci --omit=dev    ← cache MISS ถ้า layer ข้างบน miss
COPY . .                 ← cache MISS เกือบทุกครั้ง (code เปลี่ยน)

cache-from: type=gha    → restore cache จาก GitHub Actions cache store
cache-to: type=gha,mode=max → save ทุก layer กลับเข้า cache

Benchmark:
- เฉพาะ code เปลี่ยน (ไม่เปลี่ยน package.json): ไม่มี cache ~2 นาที | มี cache ~20 วินาที
- Build ครั้งแรก: ~2 นาที ทั้งสองกรณี

ขั้นตอนที่ 14  รัน Pipeline ครั้งแรกและตรวจสอบผล (25 นาที)

14.1 Commit และ Push:
git add .github/workflows/ci.yml backend/sonar-project.properties
git commit -m "ci: add SonarQube quality gate and docker build-push job"
git push origin develop

14.2 ติดตาม Pipeline:
- ไปที่ GitHub Repository → Actions
- ดู 4 Jobs: lint → test → sonar → build-push
- คลิก sonar job → ดู log ของ SonarQube Scan
- ไปที่ SonarQube Dashboard ดูผลการวิเคราะห์

14.3 ตรวจสอบ Registry:
docker login registry.lab:5000
curl -k https://registry.lab:5000/v2/_catalog
curl -k https://registry.lab:5000/v2/stockpro-backend/tags/list

✅ ตรวจสอบ:
- Pipeline ผ่านทั้ง 4 jobs (สีเขียว)
- SonarQube Dashboard: Quality Gate PASSED
- Coverage ≥ 60% ใน SonarQube
- Registry มี stockpro-backend:sha-xxxxxxx และ :latest
- Registry มี stockpro-frontend:sha-xxxxxxx และ :latest

──────────────────────────────────────────────────────────────────
ส่วนที่ 6  Pipeline Competition — สรุปและส่งงาน (20 นาที)
──────────────────────────────────────────────────────────────────

ขั้นตอนที่ 15  Pipeline Competition และ Checklist สุดท้าย

เกณฑ์การประเมิน:
- 4 Jobs ครบ: lint, test, sonar, build-push ทั้งหมดผ่าน         30 คะแนน
- Quality Gate: SonarQube PASSED, Coverage ≥ 60%               25 คะแนน
- Image Tagging: มีทั้ง sha-short และ latest tags              20 คะแนน
- Conditional: build-push ไม่รันบน feature branch              15 คะแนน
- Cache: cache-from/cache-to ตั้งค่าถูกต้อง                   10 คะแนน

ชิ้นงานที่ต้องส่ง:
- Screenshot: GitHub Actions Pipeline ผ่านทั้ง 4 jobs
- Screenshot: SonarQube Dashboard แสดง Quality Gate PASSED
- Screenshot: Registry tags list (sha-xxx + latest)
- Link: Repository GitHub ของทีม

Commit ส่งงาน:
git add .
git commit -m "week6: complete CI advanced with sonarqube quality gate and docker build-push"
git push origin develop

Checklist สรุป Week 6:
☐ sonar-project.properties ถูกสร้างและ config ถูกต้อง
☐ CI workflow มี 4 jobs: lint → test → sonar → build-push
☐ SonarQube Quality Gate PASSED
☐ Docker images push ขึ้น Registry สำเร็จ
☐ Image มี tag sha-short และ latest
☐ build-push job รันเฉพาะ main/develop
☐ GitHub Secrets ตั้งครบทั้ง 5 ตัว
