ใบขั้นตอนปฏิบัติงาน
สัปดาห์ที่ 3  —  Containerize + Vue 3 + Private Registry
รหัสวิชา 30901-2008  การพัฒนาซอฟต์แวร์รูปแบบเดฟออฟส์ (DevOps)

เวลา
5 ชั่วโมง (300 นาที)

Stack
Vue 3 + Vite  |  Node.js + Express  |  PostgreSQL  |  Docker Compose  |  Private Registry (Proxmox)

ผลลัพธ์
อัปเกรด Frontend เป็น Vue 3 • เขียน Dockerfile Multi-stage • รัน 3 Services ด้วย docker compose คำสั่งเดียว • Push/Pull Image กับ Private Registry ของโรงเรียน

ภาพรวมของวันนี้
วันนี้คุณจะอัปเกรด StockPro App จาก Week 2 ให้ทันสมัยขึ้น:
☐  อัปเกรด Frontend จาก Vanilla JS เป็น Vue 3 + Vite
☐  เขียน Dockerfile สำหรับ backend (Alpine Linux)
☐  เขียน Dockerfile แบบ Multi-stage สำหรับ frontend (build → nginx)
☐  สร้าง docker-compose.yml รัน 3 services: db, backend, frontend
☐  Push Docker Images ไปยัง Private Registry บน Proxmox
☐  สร้าง docker-compose.prod.yml ที่ pull image จาก Registry

ℹ หมายเหตุ: นักศึกษาต้องมี Docker Desktop ติดตั้งแล้วและ login เข้า GitHub ได้

──────────────────────────────────────────────────────────────────
ส่วนที่ 1  อัปเกรด Frontend เป็น Vue 3 (60 นาที)
──────────────────────────────────────────────────────────────────

ขั้นตอนที่ 1  สร้าง Vue 3 Project ด้วย Vite

เปิด PowerShell และเข้าไปที่โฟลเดอร์โปรเจกต์:
cd C:\devops-labs\stockpro

ลบ frontend เก่าออก แล้วสร้างใหม่ด้วย Vite:
npm create vite@latest frontend -- --template vue
cd frontend
npm install

ตรวจสอบ:
npm run dev

✅ ตรวจสอบ: เปิด http://localhost:5173 เห็นหน้า Vite + Vue ค่าเริ่มต้น

ขั้นตอนที่ 2  ตั้งค่า Vite Proxy สำหรับ API

แก้ไข frontend/vite.config.js:
import { defineConfig } from 'vite'
import vue from '@vitejs/plugin-vue'

export default defineConfig({
  plugins: [vue()],
  server: {
    proxy: {
      '/api': 'http://localhost:3001'
    }
  }
})

ขั้นตอนที่ 3  เขียน Vue 3 Component สำหรับ StockPro

แก้ไข frontend/src/App.vue ให้เป็น StockPro UI:
- Header: ชื่อ StockPro + ปุ่ม "เพิ่มสินค้า"
- Stats Dashboard: 4 card (total, lowStock, totalItems, totalValue)
- Search + Filter bar
- Product Grid แสดงรายการสินค้า
- Modal: Add/Edit สินค้า
- Modal: Confirm Delete

ใช้ Vue 3 Composition API (script setup):
- ref() สำหรับ reactive data
- computed() สำหรับ filtered, categories, stats
- onMounted() เรียก fetchProducts() ครั้งแรก

ขั้นตอนที่ 4  ทดสอบ Frontend เชื่อมกับ Backend

รัน backend ก่อน:
cd backend && npm start

รัน frontend:
cd frontend && npm run dev

✅ ตรวจสอบ: เปิด http://localhost:5173 เห็นสินค้าจาก API และเพิ่ม/แก้ไข/ลบได้

──────────────────────────────────────────────────────────────────
ส่วนที่ 2  สร้าง Dockerfile (60 นาที)
──────────────────────────────────────────────────────────────────

ขั้นตอนที่ 5  สร้าง Backend Dockerfile

สร้างไฟล์ backend/Dockerfile:
FROM node:20-alpine
WORKDIR /app
COPY package*.json ./
RUN npm ci --omit=dev
COPY . .
EXPOSE 3001
CMD ["node", "index.js"]

สร้างไฟล์ backend/.dockerignore:
node_modules
.env
coverage
*.log

ขั้นตอนที่ 6  สร้าง Frontend Dockerfile (Multi-stage Build)

สร้างไฟล์ frontend/Dockerfile:
# Stage 1: Build Vue App
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

สร้างไฟล์ frontend/nginx.conf:
server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass         http://backend:3001;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
    }
}

ขั้นตอนที่ 7  ทดสอบ Docker Build แต่ละ Image

สร้างและทดสอบ backend image:
docker build -t stockpro-backend ./backend
docker run --rm -p 3001:3001 stockpro-backend

สร้างและทดสอบ frontend image:
docker build -t stockpro-frontend ./frontend
docker run --rm -p 80:80 stockpro-frontend

✅ ตรวจสอบ: http://localhost:3001/health ตอบกลับ {"status":"ok"}

──────────────────────────────────────────────────────────────────
ส่วนที่ 3  Docker Compose (60 นาที)
──────────────────────────────────────────────────────────────────

ขั้นตอนที่ 8  สร้าง docker-compose.yml

สร้างไฟล์ docker-compose.yml ที่ root ของโปรเจกต์:
services:
  db:
    image: postgres:16-alpine
    restart: unless-stopped
    environment:
      POSTGRES_DB:       stockpro
      POSTGRES_USER:     stockuser
      POSTGRES_PASSWORD: stockpass123
    volumes:
      - pg_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U stockuser -d stockpro"]
      interval: 5s
      timeout: 5s
      retries: 5

  backend:
    build: ./backend
    restart: unless-stopped
    environment:
      DB_HOST:     db
      DB_PORT:     5432
      DB_NAME:     stockpro
      DB_USER:     stockuser
      DB_PASSWORD: stockpass123
      PORT:        3001
      APP_VERSION: 1.0.0
    depends_on:
      db:
        condition: service_healthy

  frontend:
    build: ./frontend
    restart: unless-stopped
    ports:
      - "80:80"
    depends_on:
      - backend

volumes:
  pg_data:

ขั้นตอนที่ 9  รัน Stack ด้วยคำสั่งเดียว

docker compose up -d --build

✅ ตรวจสอบ:
- docker compose ps → 3 services: db, backend, frontend
- เปิด http://localhost เห็น StockPro พร้อมใช้งาน
- เพิ่มสินค้าได้ ข้อมูล persist เมื่อ restart

ขั้นตอนที่ 10  ทดสอบ Data Persistence

docker compose down
docker compose up -d

✅ ตรวจสอบ: เปิด http://localhost แล้วสินค้าที่เพิ่มไว้ยังอยู่ครบ (pg_data volume)

──────────────────────────────────────────────────────────────────
ส่วนที่ 4  Private Registry (60 นาที)
──────────────────────────────────────────────────────────────────

ขั้นตอนที่ 11  Login เข้า Private Registry

docker login registry.lab:5000
Username: ครูแจ้งในห้อง
Password: ครูแจ้งในห้อง

ขั้นตอนที่ 12  Tag และ Push Images

Tag images:
docker tag stockpro-backend registry.lab:5000/stockpro-backend:latest
docker tag stockpro-frontend registry.lab:5000/stockpro-frontend:latest

Push images:
docker push registry.lab:5000/stockpro-backend:latest
docker push registry.lab:5000/stockpro-frontend:latest

ขั้นตอนที่ 13  สร้าง docker-compose.prod.yml

สร้างไฟล์ docker-compose.prod.yml:
services:
  db:
    image: postgres:16-alpine
    restart: unless-stopped
    environment:
      POSTGRES_DB:       stockpro
      POSTGRES_USER:     stockuser
      POSTGRES_PASSWORD: ${DB_PASSWORD:-stockpass123}
    volumes:
      - pg_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U stockuser -d stockpro"]
      interval: 5s
      timeout: 5s
      retries: 5

  backend:
    image: ${REGISTRY_URL}/stockpro-backend:latest
    restart: unless-stopped
    environment:
      DB_HOST:     db
      DB_PORT:     5432
      DB_NAME:     stockpro
      DB_USER:     stockuser
      DB_PASSWORD: ${DB_PASSWORD:-stockpass123}
      PORT:        3001
      APP_VERSION: ${APP_VERSION:-1.0.0}
    depends_on:
      db:
        condition: service_healthy

  frontend:
    image: ${REGISTRY_URL}/stockpro-frontend:latest
    restart: unless-stopped
    ports:
      - "80:80"
    depends_on:
      - backend

volumes:
  pg_data:

ขั้นตอนที่ 14  ทดสอบ Pull จาก Registry

ลบ image ออกจากเครื่อง:
docker rmi stockpro-backend stockpro-frontend

รัน production mode จาก registry:
REGISTRY_URL=registry.lab:5000 docker compose -f docker-compose.prod.yml up -d

✅ ตรวจสอบ:
- docker compose -f docker-compose.prod.yml pull → ดึง image จาก registry
- เปิด http://localhost ทำงานได้จาก registry images

──────────────────────────────────────────────────────────────────
ส่วนที่ 5  สรุปและส่งงาน (60 นาที)
──────────────────────────────────────────────────────────────────

ขั้นตอนที่ 15  Commit และ Push ขึ้น GitHub

git add .
git commit -m "week3: containerize with vue3, docker compose, private registry"
git push origin main

Checklist สรุป Week 3:
☐ Vue 3 + Vite Frontend ทำงานได้
☐ Dockerfile backend (Alpine, multi-layer cache)
☐ Dockerfile frontend (Multi-stage: node→nginx)
☐ docker compose up รัน 3 services ได้ครั้งเดียว
☐ Data persist ด้วย pg_data volume
☐ Images push ขึ้น Private Registry สำเร็จ
☐ docker-compose.prod.yml pull image จาก registry ได้
☐ Push ขึ้น GitHub พร้อม README
